# Connection
	endpoint_add_tcp "0.0.0.0:30120"
	endpoint_add_udp "0.0.0.0:30120"

# Connection BDD
	set mysql_connection_string "mysql://root@127.0.0.1/bristolsdev"
	set mysql_debug "false"

# One Sync
	onesync_enabled 1
	
# Rcon Password
    rcon_password tlsLASALLE
	
# Nested Configs !
	#exec server_internal.cfg
	
# Logo Serveur (96x96)
	load_server_icon Bristols.png

# Nom Serveur
    sv_hostname "^1FlashBack"

# Tags
	#sets Accès Anticipé  "✔"
    sets Discord  "https://discord.gg/TDcwMK6"
	sets Développeur "Mr.Duarte!, MAX, Jules Lucas"
	sets Reboot "0h00, 6h00, 12h00, 17h00"
	sets Tags "Serveur LaSalle, FR, Bristols, Script Exclu, Whitelist, Serious RP, One Sync, Staff Actif"

# Bannière
    sets banner_connecting "https://i.ibb.co/F5bFBCM/Banni-re2.png"

# Cheat
	sv_scriptHookAllowed 1
	set es_enableCustomData 1

# Uptime
    add_ace resource.uptime command.sets allow

# Slots
	sv_maxclients 64

# Autres	
	set temp_convar "Hey !"
	#sv_master1 ""
	sv_endpointprivacy true
	add_ace group.admin command allow # allow all commands
	add_ace group.admin command.quit deny # but don't allow quit
	add_principal identifier.steam:110000112345678 group.admin # add the admin to the group
	#sv_authMaxVariance 1
	#sv_authMinTrust 5

# Système & FiveM
start mb_addons
start mapmanager
start chat
start spawnmanager
start sessionmanager
start fivem
start cron
start hardcap
start rconlog
#start scoreboard
start baseevents

# Libs
start mysql-async

# Essential
start essentialmode 
start esplugin_mysql
start es_admin2
start es_extended
start pacific_hunt
start pacific_hunt1
start pacific_hunt2
start pacific_hunt3
start pacific_hunt4
start pacific_hunt5
start pacific_hunt6
start pacific_hunt7
start whitelist
#start discord_perms
#start discordwhitelist

# BristolsMods DEV
start BristolsMods

# Esx [Base]
start esx_addonaccount
start esx_addoninventory
start esx_addons_gcphone
start esx_afk
start esx_animations
start esx_barbershop
start esx_basicneeds
start esx_billing
start esx_celldoors
start esx_celldoorsbenny
#start esx_celldoorsbanck
start esx_chasse
start esx_cigarete
start esx_clotheshop
start esx_datastore
#start esx_distrib
start esx_dmvschool
start esx_givevehicles
start esx_license
#start esx_mp3
start esx_optionalneeds
start esx_property
start esx_service
start skinchanger
start esx_skin
start esx_society
start esx_societyfaction
start esx_status
start esx_tattoosShops
start esx_voice
start esx_weashops
start gcphone
#start gcphonenotif
start new_banking
start esx_hud
start esx_doorcars
start RagdollKey
start esx_ktackle
start handling_mod
start esx_fauteuil
start esx_shield

# Esx [Ui]
start esx_menu_default
start esx_menu_dialog
start esx_menu_list
start nb_menuperso
start coloredhub

# Esx [Jobs]
start esx_ambulancejob
start esx_avocatjob
start esx_bahamajob
start esx_bankerjob
start esx_brasseur
#start esx_brinks
start esx_gouverjob
#start esx_immobilierjob
start esx_joblisting
start esx_jobs
start esx_journaliste
start esx_depanneurjob
start esx_organisateur
start esx_policejob
start esx_securite
#start esx_tabacjob
start esx_taxijob
start esx_truckjob
start esx_unicornjob
start esx_vehicleshop
start esx_vigneronjob

# Esx [Faction]
start esx_adoni

# Esx [Autres]
start esx_accessories
start esx_basejump
start esx_clientbase
start esx_utils

# Esx [Car]
start esx_advancedfuel
start esx_eden_garage
start esx_lscustom
start esx_lscustom1
start esx_vehiclelock

# Esx [Illegal]
#start esx_blanchisseur
start esx_drugs
start esx_holdup
start esx_holdupbank
start esx_scarface

# Esx [Sound]
start InteractSound
start InteractSound2
#start InteractSound3

# Caméra
start cameras_bank
start cameras_comico
start cameras_gouv
start cameras_orga

# Mapping
start Prison
start SSIA
start pacific_bank
start cartel
start burger
start PDM
start justice
start ipl
start filou
start vegetation
start Forests
start mappings
start gouvernement
start missionrow
start missionrowextend
start missionrowextend2
start blackhouse
start chiliadhouse
start mapbahama
start mapmma
start circuitlasalle

# Voiture [Replace]
# start carsmod
# start skinvoiture

# Voiture [Add-on]
start itemplus
start HospitalV1
start Velociraptor-by
start Alfa-Stradale
start Hennessey-Camaro
start Galaxie
start securites
start Tmax
start Renault-Twingo
start Chevrolet1957
start TeslaModelS
start Lamborghini
start 19S650
start demon
start Tesla-ModelS
start Volvo_S60
start RollsRoyce1
start Audi-Rs5
start Nissan-Skyline
start Kawasaki-Ninja
start G500X
start Renault
start Mercedes-Benz-Actros
start ford-Mustang-1965
start BMW-M5
start Mr
start Mr1
start Mr2
start Mr3
start Mr4
start Mr5
start Mr6
start Mr7
start Mr8
start Mr9
start Mr10
start Mr12
start Mr13
start The-Low-King
start Audirs5
start Mercedes-AMGC63
start Mercedes-Benz_SL63AMG
start Citroen
start Vision-GT
start scaldarsi
start Bmw1
start TeslaX
start BMW_M4
start 2017Nissan
start 4x4Ambulance
start cuba70
start LAMtmc
start p1lm
start venomgt
start Rolls-Royce
start FocusRS
start 2017Bentley
start vulcan
start honda2015
start halllo
start Alpine
start 1969ford
start addon
start addon2
start addon3
start addon4
start addon5
start addon6
start addon7
start addon8
start addon9
start addon10
start addon11
start spano2016
start r8prior
start f1
start rs7
start wmfenyr
start monster
start marine
start lp770
start f488
start moto1
start 750li
start mgt
start mlbrabus
start w124
start dodgert70
start cls2015
start mansi
start Mclaren2019
start titan17
start Kart3
start Kart20
start Kart26
start Kart65
start Kart73
start police1
start police2
start gtr2020
start biome
start DodgeAmbulance
start Anbulance
start chiron
start cla45
start mcgts
start nelly

# Noël
#start mapnoel
start snowballs
#start sapindenoel

# Rajout
start blips_creator
start cotd_teleport
start cotd_teleport1
#start esx_airshop
#start esx_bag
start esx_bike
#start esx_boatshop
start esx_breakingnews
start esx_cagoule
start esx_casino
#start esx_driveavion
#start esx_driveboat
#start esx_eden_air
#start esx_eden_boat
start esx_fishing
start esx_fruits
#start esx_gps
start esx_gym
start esx_hide_hud
start esx_jb_radars
start esx_jobsonline
#start esx_location
start esx_mcdo
start esx_objects
#start esx_outlawalert
#start esx_pecheurjob
start esx_plasticsurgery
#start esx_pompier
#start esx_radio2
#start esx_security
start esx_shops
start esx_shops2
start esx_sit
start esx_truck
start esx_vehiclepush
start esx_weapons
start esx_weaponscomponents
#start firescript
start ft_libs
start heli
start jsfour-criminalrecord
start jsfour-idcard
start jsfour-register
start ko
start modelblacklist
start Bristols
start notifsave
start pausemenu
start policeweapon
start pvp
#start radio
start restart
start RichPresence
start rolesFX
start pvp
start seatbelt
start solokick
start synn-loadscreen
start uptime
start vSync
start WeazelNewsCam
start wk_wrs
start esx-ecobottles
#start XNLRankBar

# Anti Cheat
#start scrambler-vac

# Autres
start uptime
restart sessionmanager
start esx_discord_bot

# Steam Web API key, if you want to use Steam authentication (https://steamcommunity.com/dev/apikey)
# -> replace "" with the key
set steam_webApiKey "A18DF4D880032CFA907D24015D953999"

# License key for your server (https://keymaster.fivem.net)
sv_licenseKey "fn6dcpz5d7alr87nyrfz4hml3i4strtp"